<?php

namespace App\Http\Controllers\Api{{namespace}};

use App\Http\Controllers\Api\BaseApiController;
use App\Http\Requests\Api{{namespace}}\{{modelName}}Request;
use App\Http\Resources\{{modelName}}Resource;
use App\Models\{{modelName}};
use App\Repositories\Contracts\{{modelName}}Contract;
use \Illuminate\Http\Response;
use \Illuminate\Http\JsonResponse;

class {{modelName}}Controller extends BaseApiController
{

    /**
     * {{modelName}}Controller constructor.
     * @param {{modelName}}Contract $repository
     */
    public function __construct({{modelName}}Contract $repository)
    {
        parent::__construct($repository, {{modelName}}Resource::class);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{modelName}}Request $request
     *
     * @return Response
     */
    public function store({{modelName}}Request $request)
    {
       //
    }

   /**
    * Display the specified resource.
    *
    * @param {{modelName}} ${{modelObject}}
    *
    */
   public function show({{modelName}} ${{modelObject}})
   {
      //
   }

    /**
     * Show the form for editing the specified resource.
     *
     * @param {{modelName}} ${{modelObject}}
     *
     */
    public function edit({{modelName}} ${{modelObject}})
    {
      //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param {{modelName}}Request $request
     * @param {{modelName}} ${{modelObject}}
     *
     */
    public function update({{modelName}}Request $request, {{modelName}} ${{modelObject}})
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{modelName}} ${{modelObject}}
     *
     * @return JsonResponse
     */
    public function destroy({{modelName}} ${{modelObject}})
    {
        //
    }

}
